export const ar = {
    egp: 'جنيه',
    home: 'الرئيسية',
    categories: 'الاقسام',
    faq: 'الاسئلة الشائعة',
    lang: 'ar',
    language: 'اللغة',
    cart: {
        cart: 'عربة التسوق',
        subtotal: 'المبلغ الكلي',
        discountValue: 'قيمة الخصم',
        view: 'فتح عربة التسوق',
        empty: 'لا يوجد منتجات في عربة التسوق حالياً'
    },
    checkout: 'اتمام الشراء',
    shopNow: 'تسوق الان',
    homeServices: {
        express: 'توصيل سريع',
        aroundCairo: 'توصيل سريع لجميع المحافظات',
        onlineService: 'افضل المنتجات',
        forCustomer: 'تتميز منتجاتنا بافضل المستويات',
        offers: 'عروض مستمرة',
        offers2: 'تابع موقعنا لتحصل على افضل العروض',
    },
    trendingProducts: 'الاكثر شيوعاً',
    specialProducts: 'منتجات مميزة',
    relatedProducts: 'منتجات ذات صلة',
    product: {
        product: 'المنتج',
        name: 'اسم المنتج',
        price: 'السعر',
        details: 'وصف المنتج',
        inStock: 'متوفر',
        outOfStock: 'غير متوفر',
        quantity: 'الكمية',
        view: 'التفاصيل',
        total: 'الاجمالي'
    },
    addToCart: 'اضف الي عربة التسوق',
    addToWishlist: 'اضف الي المفضلة',
    'topbar-title': 'مرحبًا بك في موقع جرين تانك',
    'call-us': 'تواصل معنا',
    shop: 'تسوق',
    products: 'المنتجات',
    features: 'Features',
    new: 'جديد',
    pages: 'Pages',
    blogs: 'المدونات',
    blogDetails: 'تفاصيل المدونة',
    title: 'العنوان',
    category: 'قسم',
    services: 'الخدمات',
    'about-us': 'معلومات عنا',
    login: 'تسجيل الدخول',
    register: 'التسجيل',
    logout: 'تسجيل الخروج',
    search: 'بحث',
    wishlist: 'المفضلة',
    forgetPassword: 'نسيت كلمة المرور',
    contact: 'تواصل معنا',
    submit: 'تأكيد',
    enterEmail: 'ادخل بريدك الالكتروني',
    email: 'البريد الالكتروني',
    password: 'كلمة المرور',
    newCustomer: 'مستخدم جديد',
    createAccount: 'سجل حسابك الان',
    signUpText: 'قم بتسجيل حساب مجاني لمتجرنا الالكتروني. خطوات التسجيل سهله وسريعه، تمكنك من الشراء من متجرنا.',
    firstName: 'الاسم الاول',
    lastName: 'الاسم الاخير',
    enterPassword: 'ادخل كلمة المرور',
    removeFromWishlist: 'حذف من المفضلة',
    continueShopping: 'متابعة التسوق',
    fullName: 'الاسم',
    phone: 'موبايل',
    customerDetails: 'بيانات العميل',
    orderItems: 'المنتجات المطلوبه',
    subCategories: 'الاقسام الفرعية',
    direction: 'rtl',
    paginationPhrase: 'يعرض {{firstItem}} - {{ lastItem }} من {{ total }} منتج',
    deliveryMethod: 'طريقة التوصيل',
    metro: 'محطة مترو',
    gov: 'محافظات',
    homeAdd: 'توصيل للمنزل',
    confirmPassword: 'تأكيد كلمة المرور',
    validations: {
        required: 'يرجى تسجيل {{fieldName}}',
        pattern: 'يرجى تسجيل {{fieldName}} بشكل صحيح',
        invalidMatch: '{{fieldName}} غير متطابق',
        max: '{{fieldName}} يجب ان يكون اصغر من {{value}}',
        min: '{{fieldName}} يجب ان يكون اكبر من {{value}}',
        minDate: '{{fieldName}} يجب ان يكون بعد تاريخ {{value}}',
        maxLength: '{{fieldName}} يجب ان يحتوي على {{length}} خانات بحد اقصى',
        minLength: '{{fieldName}} يجب ان يحتوي على {{length}} خانات على الاقل',
    },
    off: 'خصم',
    metroLine: 'خط المترو',
    metroStation: 'محطة المترو',
    governorate: 'المحافظة',
    address: 'العنوان',
    promoCode: 'كود الخصم',
    redeem: 'اضافة',
    accountInfo: 'معلومات الحساب',
    myOrders: 'طلباتي',
    contactInfo: 'بيانات المستخدم',
    edit: 'تعديل',
    dashboard: 'لوحة التحكم',
    image: 'الصورة',
    status: 'الحالة',
    changePassword: 'تغيير كلمة المرور',
    updatedSuccessfully: 'تم التعديل بنجاح',
    thankYou: 'شكراً لك',
    orderIsProcessing: 'لقد استلمنا طلبك بنجاح، سوف يتم التواصل معك عن طريق الموبايل او الواتساب لتحديد ميعاد مناسب للتوصيل.',
    order: {
        details: 'تفاصيل الطلب',
        number: 'رقم الطلب',
        date: 'تاريخ الطلب'
    },
    readMore: 'قراءة المزيد',
    freshWater: 'نباتات مائية',
    aquaticPlants: 'فائقة الجودة',
    recentStory: 'احدث المواضيع',
    fromTheBlog: 'من مقالاتنا',
    searchProduct: 'ابحث عن منتج',
    noProducts: 'لا يوجد منتجات'
};
