export const en = {
    egp: 'EGP',
    home: 'Home',
    categories: 'Categories',
    faq: 'FAQ',
    lang: 'en',
    language: 'Language',
    cart: {
        cart: 'Cart',
        subtotal: 'SubTotal',
        discountValue: 'Discount Value',
        view: 'view cart',
        empty: 'Your cart is currently empty.'
    },
    checkout: 'Checkout',
    shopNow: 'Shop Now',
    homeServices: {
        express: 'Express Shipping',
        aroundCairo: 'Fast Shipping around Egypt',
        onlineService: 'Best Products',
        forCustomer: 'A very high quality products',
        offers: 'Festival Offers',
        offers2: 'Continuous special offers',
    },
    trendingProducts: 'Trending Products',
    specialProducts: 'Special Products',
    relatedProducts: 'Related Products',
    product: {
        product: 'Product',
        name: 'Product Name',
        price: 'Product Price',
        details: 'Product Details',
        inStock: 'In Stock',
        outOfStock: 'Out of Stock',
        quantity: 'Quantity',
        view: 'View Details',
        total: 'Total'
    },
    addToCart: 'Add to Cart',
    addToWishlist: 'Add to Wishlist',
    'topbar-title': 'Welcome to Our store GreenTank',
    'call-us': 'Call Us',
    shop: 'Shop',
    products: 'Products',
    features: 'Features',
    new: 'New',
    pages: 'Pages',
    blogs: 'Blogs',
    blogDetails: 'Blog Details',
    'add-to-cart': 'add to cart',
    title: 'title',
    category: 'category',
    services: 'services',
    'about-us': 'about us',
    login: 'login',
    register: 'register',
    logout: 'Logout',
    search: 'search',
    wishlist: 'wishlist',
    forgetPassword: 'forget password',
    contact: 'contact',
    submit: 'Submit',
    enterEmail: 'Enter Your Email',
    email: 'Email',
    password: 'Password',
    newCustomer: 'New Customer',
    createAccount: 'Create A Account',
    signUpText: 'Sign up for a free account at our store. Registration is quick and easy. It allows you to be able to order from our shop.',
    firstName: 'First Name',
    lastName: 'Last Name',
    enterPassword: 'Enter your password',
    removeFromWishlist: 'Remove from wishlist',
    continueShopping: 'Continue Shopping',
    fullName: 'Full Name',
    phone: 'Phone',
    customerDetails: 'Customer Info.',
    orderItems: 'Ordered Items',
    subCategories: 'Sub-Categories',
    direction: 'ltr',
    paginationPhrase: 'Showing Products {{firstItem}} - {{ lastItem }} of {{ total }} Result',
    deliveryMethod: 'Delivery Method',
    metro: 'Metro Station',
    gov: 'Governorate',
    homeAdd: 'Home Address',
    confirmPassword: 'Confirm Password',
    validations: {
        required: '{{fieldName}} is required',
        pattern: 'Please enter a valid {{fieldName}}',
        invalidMatch: '{{fieldName}} doesn\'t match',
        max: '{{fieldName}} must be less than {{value}}',
        min: '{{fieldName}} must be more than {{value}}',
        minDate: '{{fieldName}} must be after {{value}}',
        maxLength: '{{fieldName}} must contain {{length}} digits maximum',
        minLength: '{{fieldName}} must contain at least {{length}} digits'
    },
    off: 'Off',
    metroLine: 'Metro Line',
    governorate: 'Governorate',
    address: 'Address',
    promoCode: 'Promo Code',
    redeem: 'Redeem',
    accountInfo: 'Account Info',
    myOrders: 'My Orders',
    contactInfo: 'Contact Information',
    edit: 'Edit',
    dashboard: 'Dashboard',
    image: 'Image',
    status: 'Status',
    changePassword: 'Change Password',
    updatedSuccessfully: 'Updated Successfully',
    thankYou: 'Thank You',
    orderIsProcessing: 'We\'ve received your order successfully, and you will receive a phone call or whatsapp message to schedule delivery time.',
    order: {
        details: 'Order Details',
        number: 'Order Number',
        date: 'Order Date'
    },
    readMore: 'Read More',
    freshWater: 'High Quality',
    aquaticPlants: 'Aquatic Plants',
    recentStory: 'Recent Story',
    fromTheBlog: 'From The Blog',
    searchProduct: 'Search a Product',
    noProducts: 'No Products Available'
};
